<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-OpenChart.CandleCreator-8B9EDB02-DD06-43C3-83EE-2CA1E8F74A24</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenChart.Application\OpenChart.Application.csproj" />
      <ProjectReference Include="..\OpenChart.Domain.Services\OpenChart.Domain.Services.csproj" />
      <ProjectReference Include="..\OpenChart.Persistence.Mongo\OpenChart.Persistence.Mongo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="AAPL@SPBXM_M1.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
