<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Enums" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="2.11.0-beta1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    </ItemGroup>

</Project>
