# OpenChart

./: .gitignore
Tests/OpenChart.Tests.Unit/: CandleDomainServiceTests.cs  OpenChart.Tests.Unit.csproj
Tests/OpenChart.Tests.Unit/ExtensionsTests/: DateTimeExtensionsTest.cs
Tests/OpenChart.Tests.Unit/Infrastructure/: CollectionLoader.cs  Fakes.cs
src/: OpenChart.sln
src/OpenChart.Api/: OpenChart.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/OpenChart.Api/Controllers/: CandlesController.cs
src/OpenChart.Api/Properties/: launchSettings.json
src/OpenChart.Application/: OpenChart.Application.csproj
src/OpenChart.Application/Common/: DataBaseType.cs  IDbContext.cs  MongoSettings.cs
src/OpenChart.Application/Entities/: InstrumentInfo.cs  TradeInstrument.cs
src/OpenChart.Application/Queries/: GetTsvCandlesHandler.cs  GetTsvCandlesQuery.cs
src/OpenChart.Application/Queries/CandlesByCount/: CandlesCountHandler.cs  CandlesCountRequest.cs
src/OpenChart.Application/Services/: BusinessExtensions.cs  CandlesService.cs  TsvWriter.cs
src/OpenChart.CandleCreator/: OpenChart.CandleCreator.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/OpenChart.CandleCreator/Properties/: launchSettings.json
src/OpenChart.Ddd/Aggregates/: IAggregateRoot.cs  IDomainEvent.cs  IDto.cs  IRoot.cs  IValueObject.cs
src/OpenChart.Ddd/Infrastructure/: IDateProvider.cs  IDomainEventBus.cs  IDomainService.cs  INotification.cs  INotificationService.cs  ITransaction.cs
src/OpenChart.Domain/: OpenChart.Domain.csproj
src/OpenChart.Domain.Services/: CandleDomainService.cs  InstrumentInfoProvider.cs  OpenChart.Domain.Services.csproj
src/OpenChart.Domain/DddImplementation/: AggregateRoot.cs  DomainTransaction.cs
src/OpenChart.Domain/Entities/: Candle.cs  CandleDto.cs  Exchange.cs  ICandle.cs  IInstrumentInfo.cs  ITradeInstrument.cs  TimeFrame.cs
src/OpenChart.Domain/Entities/Candles/: Candle.cs  ICandleDomainService.cs
src/OpenChart.Domain/Events/: CandleCreatedEvent.cs
src/OpenChart.Domain/Exceptions/: DomainException.cs  TransactionException.cs
src/OpenChart.Domain/Extensions/: AsyncEnumerableExtensions.cs  DateTimeExtensions.cs
src/OpenChart.Domain/Services/: CandleDomainService.cs  ICandleDomainService.cs  IInstrumentInfoProvider.cs  InstrumentInfoProvider.cs
src/OpenChart.Persistence/: OpenChart.Persistence.csproj  OpenChartContext.cs
src/OpenChart.Persistence.Mongo/: OpenChart.Persistence.Mongo.csproj  OpenChartContext.cs
src/OpenChart.Persistence.Mongo/Extensions/: ServiceCollectionExtensions.cs
src/OpenChart.Persistence.Mongo/Serializers/: CandleSerializer.cs
