<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>OpenChart.Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenChart.Application\OpenChart.Application.csproj" />
    </ItemGroup>

</Project>
