<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>OpenChart.Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.11.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenChart.Application\OpenChart.Application.csproj" />
    </ItemGroup>

</Project>
